#NEXT_PUBLIC_MARKET_FEE_ADDRESS="0x123abc0x9157E90Fa43D1dB67EAAF31d31DFf4278900e0aD"
#NEXT_PUBLIC_PUBLISHER_MARKET_ORDER_FEE="0.01"
#NEXT_PUBLIC_PUBLISHER_MARKET_FIXED_SWAP_FEE="0.01"
#NEXT_PUBLIC_CONSUME_MARKET_ORDER_FEE="0.125"
#NEXT_PUBLIC_CONSUME_MARKET_FIXED_SWAP_FEE="0.01"